<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: aliceblue;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            background-color: black;

            height: 100vh;
        }

        p {
            margin-bottom: 50px;
        }

        .links a {
            background-color: gold;
            color: black;
            font-family: sans-serif;
            font-size: 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <p>🚧 Em Construção 🚧</p>
    <div class="links">
        <a href="Calculadora/">Calculadora</a>
        <a href="Conversor/">Conversor</a>
    </div>
</body>
</html>